views/profile/profile-en.html
<!DOCTYPE html(lang='en')><head><title>PROFILE</title><link rel="shortcut icon" href="/images/logo_v4_100.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/style/style.css"/><link rel="stylesheet" href="/css/w3.css"/><link rel="stylesheet" href="/style/datepicker.min.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><script src="/js/jquery.min.js"></script><script src="/js/datepicker.min.js"></script><script src="/js/datepicker.en.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery.validate.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid" style="background-color: rgb(42, 124, 82) important;"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img alt="Brand" src="/images/logo_v4_100.png" height="60px;" style="margin-top:5px !important;"/></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/"><span class="fa fa-home"></span> HOME</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout"><span class="fa fa-sign-out"></span> SIGN OUT</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE<span class="fa fa-chevron-down" style="margin-left:10px;"></span></a><ul class="dropdown-menu"><li><a href="/register-ca">CATALÀ</a></li><li><a href="#">CASTELLANO</a></li><li><a href="#">ENGLISH</a></li></ul></li></ul></div></div></nav><!--CONTENT--><div class="w3-row" style="margin-top:90px;"><!-- Blog entries--><div class="w3-col l8 s12"><!-- Blog entry--><div class="w3-card-4 w3-margin w3-white"><header class="w3-container"><h3><b><span class="fa fa-user-circle"></span></b> PERSONAL INFORMATION</h3></header><div class="w3-container" style="margin-top:10px;"><div class="w3-row"><div class="w3-col l4 s12"></div><div class="w3-col l8 s12"><p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div></div><div class="w3-row"><div class="w3-col m8 s12"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p></div><div class="w3-col m4 w3-hide-small"><p><span class="w3-padding-large w3-right"><b>Comments  </b><span class="w3-tag">0</span></span></p></div></div></div></div><hr/><!-- Blog entry--><div class="w3-card-4 w3-margin w3-white"><img src="/w3images/bridge.jpg" alt="Norway" style="width:100%;"/><div class="w3-container"><h3><b>BLOG ENTRY</b></h3><h5>Title description,<span class="w3-opacity">April 2, 2014</span></h5></div><div class="w3-container"><p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p><div class="w3-row"><div class="w3-col m8 s12"><p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p></div><div class="w3-col m4 w3-hide-small"><p><span class="w3-padding-large w3-right"><b>Comments  </b><span class="w3-badge">2</span></span></p></div></div></div></div><!-- END BLOG ENTRIES--></div><!-- Introduction menu--><div class="w3-col l4"><!-- About Card--><div class="w3-card-2 w3-margin w3-margin-top"><img src="/w3images/avatar_g.jpg" style="width:100%;"/><div class="w3-container w3-white"><h4><b>My Name</b></h4><p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p></div></div></div></div><!-- END w3-content--><!-- Footer--><footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top"><button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button><p>Powered by<a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p></footer></body>

views/profile/profile-en.pug
doctype html(lang='en')
head
    title PROFILE
    link(rel="shortcut icon" href="/images/logo_v4_100.png")
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/style/style.css')
    link(rel='stylesheet', href='/css/w3.css')
    link(rel='stylesheet', href='/style/datepicker.min.css')
    link(rel='stylesheet', href='/css/font-awesome.min.css')
    script(src='/js/jquery.min.js')
    script(src='/js/datepicker.min.js')
    script(src='/js/datepicker.en.js')
    script(src='/js/bootstrap.min.js')
    script(src='/js/jquery.validate.min.js')
body
    nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid(style='background-color: rgb(42, 124, 82) important;')
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='/')
                    img(alt="Brand" src="/images/logo_v4_100.png" height='60px;' style='margin-top:5px !important;')
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a(href='/')
                            span.fa.fa-home
                            |  HOME
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='/logout')
                            span.fa.fa-sign-out
                            |  SIGN OUT
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                            | LANGUAGE
                            span.fa.fa-chevron-down(style='margin-left:10px;')
                        ul.dropdown-menu
                            li
                                a(href='/register-ca') CATALÀ
                            li
                                a(href='#') CASTELLANO
                            li
                                a(href='#') ENGLISH
    //CONTENT
    .w3-row(style='margin-top:90px;')
        // Blog entries
        .w3-col.l8.s12
            // Blog entry
            .w3-card-4.w3-margin.w3-white
                header.w3-container
                    h3
                        b
                            span.fa.fa-user-circle
                        | &nbsp; PERSONAL INFORMATION
                .w3-container(style='margin-top:10px;')
                    .w3-row
                        .w3-col.l4.s12
                            if user.foto != null
                                img#profileimg.circletag
                            else
                                img(src="/images/profile/profile-en.jpg")#profileimg.circletag
                        .w3-col.l8.s12
                            p
                            h3(style='text-transform: uppercase;')= user.name + " " + user.surname
                            h6(style='text-transform: uppercase;')= user.birthday
                            hr
                            h6(style='font-weight: bold !important;') ABOUT ME:
                            if user.about == null
                                p(style='text-transform: uppercase;')= user.about
                            else
                                p(style='text-transform: uppercase; color:silver;') YOU DO NOT HAVE A DESCRIPTION ABOUT YOU.
                    button.w3-button.w3-padding-large.w3-black.w3-border.w3-right(style='margin-bottom: 15px;')
                        span.fa.fa-pencil
                        b &nbsp; &nbsp; EDIT PROFILE
            hr
            // Blog entry
            .w3-card-4.w3-margin.w3-white
                header.w3-container
                    h3
                        b
                            span.fa.fa-exchange
                        | &nbsp; LAST ACTIVITY
                .w3-container
                    p
                        | Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                        | tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    .w3-row
                        .w3-col.m8.s12
                            p
                                button.w3-button.w3-padding-large.w3-white.w3-border
                                    b READ MORE »
                        .w3-col.m4.w3-hide-small
                            p
                                span.w3-padding-large.w3-right
                                    b Comments  
                                    span.w3-badge 2
            // END BLOG ENTRIES
        // Introduction menu
        .w3-col.l4
            // About Card
            .w3-card-2.w3-margin.w3-margin-top.w3-white
                header.w3-container
                    h3
                        b
                            span.fa.fa-users
                        | &nbsp; MY FRIENDS
                .w3-container(style='margin-top:10px;')
                    p
                        | Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                    button.w3-button.w3-padding-large.w3-black.w3-border.w3-right(style='margin-bottom: 15px;')
                        b SHOW MORE FRIENDS »
    // END w3-content
style.
    .circletag {
        margin: 0 auto;
        margin-bottom: 15px;
        margin-top: 15px;
        display: block;
        width: 200px;
        height: 200px;
        background: #E6E7ED;
        -moz-border-radius: 200px;
        -webkit-border-radius: 200px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        border: #2D95D2 solid 8px;
    }

    h3{
        font-family: 'Montserrat', sans-serif !important;
        font-weight: bold;
    }
