views/search-people/search-people-en.html
<!DOCTYPE html(lang='en')><head><title>SEARCH FRIENDS</title><link rel="shortcut icon" href="/images/logo_v4_100.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/style/style.css"/><link rel="stylesheet" href="/css/w3.css"/><link rel="stylesheet" href="/style/datepicker.min.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><script src="/js/jquery.min.js"></script><script src="/js/datepicker.min.js"></script><script src="/js/datepicker.en.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery.validate.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid" style="background-color: rgb(42, 124, 82) important;"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img alt="Brand" src="/images/logo_v4_100.png" height="60px;" style="margin-top:5px !important;"/></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/"><span class="fa fa-home"></span> HOME</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout"><span class="fa fa-sign-out"></span> SIGN OUT</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE<span class="fa fa-chevron-down" style="margin-left:10px;"></span></a><ul class="dropdown-menu"><li><a href="#">CATALÀ</a></li><li><a href="#">CASTELLANO</a></li><li><a href="#">ENGLISH</a></li></ul></li></ul></div></div></nav><div class="container w3-center"><input class="w3-input w3-border" id="searchPeople" name="name" placeholder="WRITE LETTERS OF YOUR FRIEND NAME" required="required"/><button class="w3-button w3-padding-large w3-black w3-border" id="buttonSearch" style="margin-top: 15px;"><span class="fa fa-search"></span><b>&nbsp; &nbsp; SEARCH</b></button></div><div class="w3-container"><hr/></div><div class="w3-container" id="resultPeople"></div><div id="spinnerbackground"></div><div id="spinner"></div><div id="infobackground"></div><div class="w3-display-middle" id="infocard"><div class="w3-card-4" style="margin-top:75px !important;"><header class="w3-container w3-blue"><h1>SUCCESS!<span class="fa fa-info-circle" style="margin-left:10px;"></span></h1></header><div class="w3-container" style="background-color: white;"><p></p>YOUR FRIEND REQUEST HAS BEEN SENT CORRECTLY!
WAIT FOR A RESPONSE!<p></p></div><footer class="w3-container w3-blue"><button class="w3-btn w3-padding" id="closeinfo" type="button" style="width:155px; margin-top:10px; margin-bottom:10px; float: right;">CLOSE<span class="fa fa-close" style="margin-left:10px;"></span></button></footer></div></div></body><style>/*RESPONSIVE TEXT*/
.container {
    margin-top: 90px;
    margin-bottom: 20px;
}

.w3-container div {
    vertical-align: middle;
    width: 300px;
    height: 130px;
    display: inline-block;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 20px;
}

.circletag {
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 15px;
    display: block;
    width: 100px;
    height: 100px;
    background: #E6E7ED;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border: #2D95D2 solid 5px;
}

h5 {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: bold;
}
</style><script>$("#buttonSearch").click(function () {
    $('#spinnerbackground').css('display', 'block');
    $('#spinner').css('display', 'block');
    var letters = $('#searchPeople').val();
    var append = "";
    console.log(letters);
    if(letters==""){
        $.ajax({
            url: "/get-people", success: function (result) {
                console.log(result);
                /*$("#resultPeople").html(result);*/
                $(result).each(function (item) {
                    if (this.foto == null)append += '<div style="cursor: pointer;" class="w3-card-4 w3-white"><div class="w3-row"><div class="w3-col l3 s3"><img src="/images/profile/profile-en.jpg" class="circletag"/></div><div style="margin-left: 20px;" class="w3-col l7 s7 w3-center"><p></p><h5 style="text-transform: uppercase;">' + this.name + ' ' + this.surname + '</h5><h6 style="text-transform: uppercase;">' + this.birthday + '</h6><button onClick="sendRequest(\''+this.email+'\')" style="margin-bottom: 15px; heigth: 40px;" class="w3-button w3-padding-large w3-black w3-border w3-right"><span class="fa fa-pencil"></span><b>&nbsp; &nbsp; ADD FRIEND</b></button></div></div></div>';
                    else append += '<div style="cursor: pointer;" class="w3-card-4 w3-white"><div class="w3-row"><div class="w3-col l3 s3"><img src="'+this.foto+'" class="circletag"/></div><div style="margin-left: 20px;" class="w3-col l7 s7 w3-center"><p></p><h3 style="text-transform: uppercase;">' + this.name + ' ' + this.surname + '</h3><h6 style="text-transform: uppercase;">' + this.birthday + '</h6><button onClick="sendRequest(\''+this.email+'\')" style="margin-bottom: 15px; heigth: 40px;" class="w3-button w3-padding-large w3-black w3-border w3-right"><span class="fa fa-pencil"></span><b>&nbsp; &nbsp; ADD FRIEND</b></button></div></div></div>';
                });
                $("#resultPeople").html(append);
                $('#spinnerbackground').css('display', 'none');
                $('#spinner').css('display', 'none');
            }
        });
    }
    else{
        $.ajax({
            url: "/get-people-by-name/" + letters, success: function (result) {
                console.log(result);
                /*$("#resultPeople").html(result);*/
                $(result).each(function (item) {
                    if (this.foto == null)append += '<div style="cursor: pointer;" class="w3-card-4 w3-white"><div class="w3-row"><div class="w3-col l3 s3"><img src="/images/profile/profile-en.jpg" class="circletag"/></div><div style="margin-left: 20px;" class="w3-col l7 s7 w3-center"><p></p><h5 style="text-transform: uppercase;">' + this.name + ' ' + this.surname + '</h5><h6 style="text-transform: uppercase;">' + this.birthday + '</h6><button onClick="sendRequest(\''+this.email+'\')" style="margin-bottom: 15px; heigth: 40px;" class="w3-button w3-padding-large w3-black w3-border w3-right"><span class="fa fa-pencil"></span><b>&nbsp; &nbsp; ADD FRIEND</b></button></div></div></div>';
                    else append += '<div style="cursor: pointer;" class="w3-card-4 w3-white"><div class="w3-row"><div class="w3-col l3 s3"><img src="/images/profile/profile-en.jpg" class="circletag"/></div><div style="margin-left: 20px;" class="w3-col l7 s7 w3-center"><p></p><h3 style="text-transform: uppercase;">MY</h3><h6 style="text-transform: uppercase;">MYMY</h6><button onClick="sendRequest(\''+this.email+'\')" style="margin-bottom: 15px; heigth: 40px;" class="w3-button w3-padding-large w3-black w3-border w3-right"><span class="fa fa-pencil"></span><b>&nbsp; &nbsp; ADD FRIEND</b></button></div></div></div>';
                });
                $("#resultPeople").html(append);
                $('#spinnerbackground').css('display', 'none');
                $('#spinner').css('display', 'none');
            }
        });
    }
});

function sendRequest(email) {
    $('#spinnerbackground').css('display', 'block');
    $('#spinner').css('display', 'block');
    $.ajax({
        method: "POST",
        url: "/send-friend-request/" + email,
        success: function(result){
            console.log(result);
            $('#spinnerbackground').css('display', 'none');
            $('#spinner').css('display', 'none');
            $('#infobackground').css('display', 'block');
            if(result=="OK"){
                $('#infocard').css('display', 'block');
                //TREURE l'usuari d'aqui display none card?
            }
            else{

            }
        }
    });
    //alert(email);
}

$("#closeinfo").click(function () {
    $('#infobackground').css('display', 'none');
    $('#infocard').css('display', 'none');
});

$("#closeerror").click(function () {
    $('#infobackground').css('display', 'none');
    $('#errorcard').css('display', 'none');
});</script>

views/search-people/search-people-en.pug
doctype html(lang='en')
head
    title SEARCH FRIENDS
    link(rel="shortcut icon" href="/images/logo_v4_100.png")
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='/style/icons.css', rel='stylesheet')
    link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/style/style.css')
    link(rel='stylesheet', href='/css/w3.css')
    link(rel='stylesheet', href='/style/datepicker.min.css')
    link(rel='stylesheet', href='/css/font-awesome.min.css')
    script(src='/js/jquery.min.js')
    script(src='/js/datepicker.min.js')
    script(src='/js/datepicker.en.js')
    script(src='/js/bootstrap.min.js')
    script(src='/js/jquery.validate.min.js')
    script(type='text/javascript', src='js/materialize.min.js')
body
    nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid(style='background-color: rgb(42, 124, 82) important;')
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='/')
                    img(alt="Brand" src="/images/logo_v4_100.png" height='60px;' style='margin-top:5px !important;')
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a(href='/')
                            span.fa.fa-home
                            |  HOME
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href='/logout')
                            span.fa.fa-sign-out
                            |  SIGN OUT
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                            | LANGUAGE
                            span.fa.fa-chevron-down(style='margin-left:10px;')
                        ul.dropdown-menu
                            li
                                a(href='#') CATALÀ
                            li
                                a(href='#') CASTELLANO
                            li
                                a(href='#') ENGLISH
    a#floatingbutton.btn-floating.btn-large.waves-effect.waves-light
        p INFO
            span.fa.fa-info-circle(style='margin-left:10px;')
    .container.w3-center
        input#searchPeople.w3-input.w3-border(name='name', style="background-color:white !important;text-transform:uppercase;", placeholder="WRITE LETTERS OF YOUR FRIEND NAME" required)
        button#buttonSearch.w3-button.w3-padding-large.w3-black.w3-border(style='margin-top: 15px;')
            span.fa.fa-search
            b &nbsp; &nbsp; SEARCH
    .w3-container
        hr
    .w3-container#resultPeople
    #spinnerbackground
    #spinner
    #infobackground
    #infocard.w3-display-middle
        .w3-card-4(style='margin-top:75px !important;')
            header.w3-container.w3-blue
                h1 SUCCESS!
                    span.fa.fa-info-circle(style='margin-left:10px;')
            .w3-container(style="background-color: white;")
                p
                | YOUR FRIEND REQUEST HAS BEEN SENT CORRECTLY!
                | WAIT FOR A RESPONSE!
                p
            footer.w3-container.w3-blue
                button#closeinfo.w3-btn.w3-padding(type='button', style='width:155px; margin-top:10px; margin-bottom:10px; float: right;') CLOSE
                    span.fa.fa-close(style='margin-left:10px;')
    #infocard2.w3-display-middle(style="z-index:10;display:none;")
        .w3-card-4(style='margin-top:75px !important;')
            header.w3-container.w3-blue.infoclass
                h1 INFORMATION
                    span.fa.fa-info-circle(style='margin-left:10px;')
            .w3-container.infoclass(style="background-color: white;")
                p
                | ON THIS PAGE, YOU CAN SEARCH USERS THAT ARE NOT YOUR FRIENDS AND INVITE THEM TO BE FRIENDS.
                p
                | YOU CAN SEARCH ALL PEOPLE BY CLICKING "SEARCH BUTTON", OR WRITTING LETTERS OF THEIR NAMES AND THEN CLICKING THE "SEARCH BUTTON".
                p
                | AFTER DOING IT, YOU WILL BE ABLE TO SEND AN INVITATION BY CLICKING "ADD FRIEND" BUTTON.
                p
            footer.w3-container.w3-blue
                button#closeinfo2.w3-btn.w3-padding(type='button', style='width:155px; margin-top:10px; margin-bottom:10px; float: right;') CLOSE
                    span.fa.fa-close(style='margin-left:10px;')

style.
    /*RESPONSIVE TEXT*/
    .container {
        margin-top: 90px;
        margin-bottom: 20px;
    }

    .w3-container div {
        vertical-align: middle;
        width: 500px;
        height: 170px;
        display: inline-block;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-bottom: 20px;
    }

    .circletag {
        margin: 0 auto;
        margin-bottom: 15px;
        margin-top: 15px;
        display: block;
        width: 130px;
        height: 130px;
        background: #E6E7ED;
        -moz-border-radius: 200px;
        -webkit-border-radius: 200px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        border: #2D95D2 solid 5px;
    }

    h5 {
        font-family: 'Montserrat', sans-serif !important;
        font-weight: bold;
    }

script.

    $("#buttonSearch").click(function () {
        $('#spinnerbackground').css('display', 'block');
        $('#spinner').css('display', 'block');
        var letters = $('#searchPeople').val();
        var append = "";
        console.log(letters);
        if(letters==""){
            $.ajax({
                url: "/get-people", success: function (result) {
                    console.log(result);
                    /*$("#resultPeople").html(result);*/
                    $(result).each(function (item) {
                        if (this.foto == null)append += '<div id="'+this.uuid+'" class="w3-card-4 w3-white"><div class="w3-row"><div class="w3-col l3 s3"><img src="/images/profile/profile-en.jpg" class="circletag"/></div><div style="margin-left: 20px;" class="w3-col l7 s7 w3-center"><p></p><h5 style="text-transform: uppercase;">' + this.name + ' ' + this.surname + '</h5><h6 style="text-transform: uppercase;">' + this.birthday + '</h6><button onClick="sendRequest(\''+this.email+'\',\''+this.uuid+'\')" style="position:relative; margin-top: 30px; margin-bottom: 15px; heigth: 40px;" class="w3-button w3-padding-large w3-black w3-border w3-right"><span class="fa fa-paper-plane"></span><b>&nbsp; &nbsp; ADD FRIEND</b></button></div></div></div>';
                        else append += '<div id="'+this.uuid+'" class="w3-card-4 w3-white"><div class="w3-row"><div class="w3-col l3 s3"><img src="'+this.foto+'" class="circletag"/></div><div style="margin-left: 20px;" class="w3-col l7 s7 w3-center"><p></p><h3 style="text-transform: uppercase;">' + this.name + ' ' + this.surname + '</h3><h6 style="text-transform: uppercase;">' + this.birthday + '</h6><button onClick="sendRequest(\''+this.email+'\',\''+this.uuid+'\')" style="margin-bottom: 15px;margin-top: 30px; heigth: 40px;" class="w3-button w3-padding-large w3-black w3-border w3-right"><span class="fa fa-paper-plane"></span><b>&nbsp; &nbsp; ADD FRIEND</b></button></div></div></div>';
                    });
                    $("#resultPeople").html(append);
                    $('#spinnerbackground').css('display', 'none');
                    $('#spinner').css('display', 'none');
                }
            });
        }
        else{
            $.ajax({
                url: "/get-people-by-name/" + letters, success: function (result) {
                    console.log(result);
                    /*$("#resultPeople").html(result);*/
                    $(result).each(function (item) {
                        if (this.foto == null)append += '<div id="'+this.uuid+'" class="w3-card-4 w3-white"><div class="w3-row"><div class="w3-col l3 s3"><img src="/images/profile/profile-en.jpg" class="circletag"/></div><div style="margin-left: 20px;" class="w3-col l7 s7 w3-center"><p></p><h5 style="text-transform: uppercase;">' + this.name + ' ' + this.surname + '</h5><h6 style="text-transform: uppercase;">' + this.birthday + '</h6><button onClick="sendRequest(\''+this.email+'\',\''+this.uuid+'\')" style="margin-top: 30px; margin-bottom: 15px; heigth: 40px;" class="w3-button w3-padding-large w3-black w3-border w3-right"><span class="fa fa-paper-plane"></span><b>&nbsp; &nbsp; ADD FRIEND</b></button></div></div></div>';
                        else append += '<div id="'+this.uuid+'" class="w3-card-4 w3-white"><div class="w3-row"><div class="w3-col l3 s3"><img src="/images/profile/profile-en.jpg" class="circletag"/></div><div style="margin-left: 20px;" class="w3-col l7 s7 w3-center"><p></p><h3 style="text-transform: uppercase;">MY</h3><h6 style="text-transform: uppercase;">MYMY</h6><button onClick="sendRequest(\''+this.email+'\',\''+this.uuid+'\')" style="margin-bottom: 15px; margin-top: 30px; heigth: 40px;" class="w3-button w3-padding-large w3-black w3-border w3-right"><span class="fa fa-paper-plane"></span><b>&nbsp; &nbsp; ADD FRIEND</b></button></div></div></div>';
                    });
                    $("#resultPeople").html(append);
                    $('#spinnerbackground').css('display', 'none');
                    $('#spinner').css('display', 'none');
                }
            });
        }
    });

    function sendRequest(email,uuid) {
        $('#spinnerbackground').css('display', 'block');
        $('#spinner').css('display', 'block');
        $.ajax({
            method: "POST",
            url: "/send-friend-request/" + email,
            success: function(result){
                console.log(result);
                $('#spinnerbackground').css('display', 'none');
                $('#spinner').css('display', 'none');
                $('#infobackground').css('display', 'block');
                if(result=="OK"){
                    $('#infocard').css('display', 'block');
                    $('#'+uuid).css('display', 'none');
                }
                else{

                }
            }
        });
        //alert(email);
    }

    $("#closeinfo").click(function () {
        $('#infobackground').css('display', 'none');
        $('#infocard').css('display', 'none');
    });

    $("#closeerror").click(function () {
        $('#infobackground').css('display', 'none');
        $('#errorcard').css('display', 'none');
    });

    $("#floatingbutton").click(function () {
        $('#infobackground').css('display', 'block');
        $('#infocard2').css('display', 'block');
    });

    $("#closeinfo2").click(function () {
        $('#infobackground').css('display', 'none');
        $('#infocard2').css('display', 'none');
    });
