views/login-en.html
<!DOCTYPE html(lang='en')><head><title>Registre</title><link rel="shortcut icon" href="/images/logo_v4_100.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/style/style.css"/><link rel="stylesheet" href="/css/w3.css"/><link rel="stylesheet" href="/style/datepicker.min.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><script src="/js/jquery.min.js"></script><script src="/js/datepicker.min.js"></script><script src="/js/datepicker.en.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery.validate.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid" style="background-color: rgb(42, 124, 82) important;"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img alt="Brand" src="/images/logo_v4_100.png" height="60px;" style="margin-top:5px !important;"/></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/">HOME</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE<span class="fa fa-chevron-down" style="margin-left:10px;"></span></a><ul class="dropdown-menu"><li><a href="#">CATALÀ</a></li><li><a href="#">CASTELLANO</a></li><li><a href="#">ENGLISH</a></li></ul></li></ul></div></div></nav><div class="w3-display-topmiddle"><div class="w3-card-4" style="margin-top:90px; margin-bottom:50px; background-color: white;"><header class="w3-container"><h1>LOGIN<span class="fa fa-angle-double-right" style="margin-left:10px;"></span></h1></header><form class="w3-container" id="registerform" action="/login-en" method="post"><label class="w3-text"><b style="text-decoration:underline;">EMAIL<sup><span class="fa fa-asterisk"></span></sup></b></label><input class="w3-input w3-border" type="text" style="text-transform:uppercase; width:50vw;" name="name" placeholder="WRITE E-MAIL HERE" required="required"/><p></p><label class="w3-text"><b style="text-decoration:underline;">PASSWORD<sup><span class="fa fa-asterisk"></span></sup></b></label><div class="row"><div class="col-sm-10"><input class="w3-input w3-border" id="pass1" type="password" name="pass1" placeholder="WRITE YOUR PASSWORD HERE" required="required"/></div><div class="col-sm-2"><span class="fa fa-eye fa-2x" id="pass1span" style="color: rgb(204, 204, 204);" onmouseover="onoverpass1();" onmouseout="onoutpass1();"></span></div></div></form><footer class="w3-container"><button class="w3-btn w3-padding" id="submitbutton" type="button" style="width:155px; margin-top:10px; margin-bottom:10px;">LOGIN   ❯</button><button class="w3-btn w3-padding" id="infobutton" type="button" style="width:155px; margin-top:10px; margin-bottom:10px; float: right;">INFORMATION<span class="fa fa-info-circle" style="margin-left:10px;"></span></button></footer></div></div></body><script>/*SEE PASSWORD FUNCTIONS*/
function onoverpass1() {
    var obj = document.getElementById('pass1');
    obj.type = "text";
    $('#pass1span').css('color', 'black');
}

function onoutpass1() {
    var obj = document.getElementById('pass1');
    obj.type = "password";
    $('#pass1span').css('color', 'rgb(204, 204, 204)');
}</script>

views/login-en.pug
doctype html(lang='en')
head
    title Registre
    link(rel="shortcut icon" href="/images/logo_v4_100.png")
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/style/style.css')
    link(rel='stylesheet', href='/css/w3.css')
    link(rel='stylesheet', href='/style/datepicker.min.css')
    link(rel='stylesheet', href='/css/font-awesome.min.css')
    script(src='/js/jquery.min.js')
    script(src='/js/datepicker.min.js')
    script(src='/js/datepicker.en.js')
    script(src='/js/bootstrap.min.js')
    script(src='/js/jquery.validate.min.js')

body
    nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid(style='background-color: rgb(42, 124, 82) important;')
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='/')
                    img(alt="Brand" src="/images/logo_v4_100.png" height='60px;' style='margin-top:5px !important;')
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a(href='/') HOME
                ul.nav.navbar-nav.navbar-right
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                            | LANGUAGE
                            span.fa.fa-chevron-down(style='margin-left:10px;')
                        ul.dropdown-menu
                            li
                                a(href='#') CATALÀ
                            li
                                a(href='#') CASTELLANO
                            li
                                a(href='#') ENGLISH

    .w3-display-topmiddle
        .w3-card-4(style='margin-top:90px; margin-bottom:50px; background-color: white;')
            header.w3-container
                h1 LOGIN
                    span.fa.fa-angle-double-right(style='margin-left:10px;')
            form#registerform.w3-container(action="/login-en", method="post")
                label.w3-text
                    b(style='text-decoration:underline;') EMAIL
                        sup
                            span.fa.fa-asterisk
                input.w3-input.w3-border(type='text', style="text-transform:uppercase; width:50vw;",name='name', placeholder="WRITE E-MAIL HERE" required)
                p
                label.w3-text
                    b(style='text-decoration:underline;') PASSWORD
                        sup
                            span.fa.fa-asterisk
                .row
                    .col-sm-10
                        input#pass1.w3-input.w3-border(type='password', name='pass1', placeholder="WRITE YOUR PASSWORD HERE" required)
                    .col-sm-2
                        span#pass1span.fa.fa-eye.fa-2x(style='color: rgb(204, 204, 204);' onmouseover="onoverpass1();" onmouseout="onoutpass1();")
            footer.w3-container
                button#submitbutton.w3-btn.w3-padding(type='button', style='width:155px; margin-top:10px; margin-bottom:10px;') LOGIN   ❯
                button#infobutton.w3-btn.w3-padding(type='button', style='width:155px; margin-top:10px; margin-bottom:10px; float: right;') INFORMATION
                    span.fa.fa-info-circle(style='margin-left:10px;')
script.

    /*SEE PASSWORD FUNCTIONS*/
    function onoverpass1() {
        var obj = document.getElementById('pass1');
        obj.type = "text";
        $('#pass1span').css('color', 'black');
    }

    function onoutpass1() {
        var obj = document.getElementById('pass1');
        obj.type = "password";
        $('#pass1span').css('color', 'rgb(204, 204, 204)');
    }
