views/register.pug
doctype html(lang='en')
head
    title Registre
    link(rel="shortcut icon" href="/images/logo_v4_100.png")
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(rel='stylesheet', href='/style/style.css')
    link(rel='stylesheet', href='/css/w3.css')
    link(rel='stylesheet', href='/style/datepicker.min.css')
    link(rel='stylesheet', href='/css/font-awesome.min.css')
    script(src='/js/jquery.min.js')
    script(src='/js/datepicker.min.js')
    script(src='/js/datepicker.en.js')
    script(src='/js/bootstrap.min.js')

body(style='background-color: #C8FB94;')
    nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid(style='background-color: rgb(42, 124, 82) important;')
            .navbar-header
                button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='#')
                    img(alt="Brand" src="/images/logo_v4_100.png" height='60px;' style='margin-top:5px !important;')
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a(href='#') INICI
                ul.nav.navbar-nav.navbar-right
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                            | LANGUAGE
                            span.fa.fa-chevron-down(style='margin-left:10px;')
                        ul.dropdown-menu
                            li
                                a(href='#') CATALÀ
                            li
                                a(href='#') CASTELLANO
                            li
                                a(href='#') ENGLISH

    .w3-display-topmiddle
        .w3-card-4(style='margin-top:90px; background-color: white;')
            header.w3-container
                h1 Register
            form#registerform.w3-container(action="/register", method="post")
                label.w3-text
                    b(style='text-decoration:underline;') FIRST NAME
                input.w3-input.w3-border(type='text', style="text-transform:uppercase;",name='name', placeholder="WRITE YOUR FIRST NAME HERE" required)
                label.w3-text
                    b(style='text-decoration:underline;') LAST NAME
                input.w3-input.w3-border(type='text', style="text-transform:uppercase;",name='surname', placeholder="WRITE YOUR LAST NAME HERE" required)
                label.w3-text
                    b(style='text-decoration:underline;') GENDER
                p
                    input.w3-radio(type='radio', name='gender', value='male' required)
                    label(style='margin-left: 10px;') MALE
                p
                    input.w3-radio(type='radio', name='gender', value='female' required)
                    label(style='margin-left: 10px;') FEMALE
                label.w3-text
                    b(style='text-decoration:underline;') BIRTHDAY
                p
                input.datepicker-here.w3-input.w3-border(type='text',name='birthday', data-language='en', placeholder="WRITE OR SELECT YOUR BIRTHDAY DATE LIKE THIS EXEMPLE: 06/12/95" required)
                p
                label.w3-text
                    b(style='text-decoration:underline;') E-MAIL
                p
                input.w3-input.w3-border(type='text', style="text-transform:uppercase",name='email', placeholder="WRITE E-MAIL HERE" required)
                label.w3-text
                    b(style='text-decoration:underline;') ABOUT YOU
                textarea.w3-input.w3-border(style='width:50vw; text-transform:uppercase;',name='about',placeholder="WRITE SOMETHING ABOUT YOU HERE" required)
                button#submitbutton.w3-btn.w3-padding(type='submit', style='width:140px; margin-top:10px; margin-bottom:10px;') REGISTER   ❯
    #spinnerbackground
    #spinner

    script.
        $( "#submitbutton" ).click(function() {
            //if($("#registerform").valid()) {
                $('#spinnerbackground').css('display', 'block');
                $('#spinner').css('display', 'block');
            //}
        });

views/register.html
<!DOCTYPE html(lang='en')><head><title>Registre</title><link rel="shortcut icon" href="/images/logo_v4_100.png"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/css/bootstrap.min.css"/><link rel="stylesheet" href="/style/style.css"/><link rel="stylesheet" href="/css/w3.css"/><link rel="stylesheet" href="/style/datepicker.min.css"/><link rel="stylesheet" href="/css/font-awesome.min.css"/><script src="/js/jquery.min.js"></script><script src="/js/datepicker.min.js"></script><script src="/js/datepicker.en.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery.validate.min.js"></script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid" style="background-color: rgb(42, 124, 82) important;"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img alt="Brand" src="/images/logo_v4_100.png" height="60px;" style="margin-top:5px !important;"/></a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="/">HOME</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LANGUAGE<span class="fa fa-chevron-down" style="margin-left:10px;"></span></a><ul class="dropdown-menu"><li><a href="#">CATALÀ</a></li><li><a href="#">CASTELLANO</a></li><li><a href="#">ENGLISH</a></li></ul></li></ul></div></div></nav><div class="w3-display-topmiddle"><div class="w3-card-4" style="margin-top:90px; background-color: white;"><header class="w3-container"><h1>REGISTER<span class="fa fa-pencil" style="margin-left:10px;"></span></h1></header><form class="w3-container" id="registerform" action="/register" method="post"><label class="w3-text"><b style="text-decoration:underline;">FIRST NAME</b></label><input class="w3-input w3-border" type="text" style="text-transform:uppercase;" name="name" placeholder="WRITE YOUR FIRST NAME HERE" required="required"/><p></p><label class="w3-text"><b style="text-decoration:underline;">LAST NAME</b></label><input class="w3-input w3-border" type="text" style="text-transform:uppercase;" name="surname" placeholder="WRITE YOUR LAST NAME HERE" required="required"/><p></p><label class="w3-text"><b style="text-decoration:underline;">GENDER</b></label><p><input class="w3-radio" type="radio" name="gender" value="male" required="required"/><label style="margin-left: 10px;">MALE</label></p><p><input class="w3-radio" type="radio" name="gender" value="female" required="required"/><label style="margin-left: 10px;">FEMALE</label></p><label class="w3-text"><b style="text-decoration:underline;">BIRTHDAY</b></label><p></p><input class="datepicker-here w3-input w3-border" id="datapicker" type="text" name="birthday" data-language="en" placeholder="WRITE OR SELECT YOUR BIRTHDAY DATE LIKE THIS EXEMPLE: 06/12/95" required="required"/><p></p><label class="w3-text"><b style="text-decoration:underline;">E-MAIL</b></label><p></p><input class="w3-input w3-border" type="text" style="text-transform:uppercase;" name="email" placeholder="WRITE E-MAIL HERE" required="required"/><p></p><label class="w3-text"><b style="text-decoration:underline;">ABOUT YOU</b></label><textarea class="w3-input w3-border" style="width:50vw; text-transform:uppercase;" name="about" placeholder="WRITE SOMETHING ABOUT YOU HERE"></textarea><label class="w3-text"><b style="text-decoration:underline;">PASSWORD</b></label><p></p><div class="row"><div class="col-sm-11"><input class="w3-input w3-border" id="pass1" type="password" style="text-transform:uppercase;" name="pass1" placeholder="WRITE YOUR PASSWORD HERE" required="required"/></div><div class="col-sm-1"><span class="fa fa-eye fa-2x" id="pass1span" style="color: rgb(204, 204, 204);" onmouseover="onoverpass1();" onmouseout="onoutpass1();"></span></div></div><label class="w3-text"><b style="text-decoration:underline;">REPEAT PASSWORD</b></label><p></p><div class="row"><div class="col-sm-11"><input class="w3-input w3-border" id="pass2" type="password" style="text-transform:uppercase;" name="pass2" placeholder="WRITE YOUR PASSWORD HERE AGAIN" required="required"/></div><div class="col-sm-1"><span class="fa fa-eye fa-2x" id="pass2span" style="color: rgb(204, 204, 204);" onmouseover="onoverpass2();" onmouseout="onoutpass2();"></span></div></div><button class="w3-btn w3-padding" id="submitbutton" type="button" style="width:140px; margin-top:10px; margin-bottom:10px;">REGISTER   ❯</button></form></div></div><div id="spinnerbackground"></div><div id="spinner"></div><script>/*WHEN SUBMIT IS CLICKED*/
$( "#submitbutton" ).click(function() {
    var form = $("#registerform");
    form.validate({
        rules: {
            email: {
                required: true,
                email: true
            },
            pass1: {
                required: true
            },
            pass2: {
                required: true,
                equalTo: "#pass1"
            },
            birthday:{
                isValidDate: true
            }
        }
    });

    if(form.valid()) {
        $('#spinnerbackground').css('display', 'block');
        $('#spinner').css('display', 'block');
        form.submit();
    }
});

/*TEST VALID DATE*/
$.validator.addMethod(
        "isValidDate",
        function () {

            var dateString = $('#datapicker').val();

            if (!/^\d{1,2}\/\d{1,2}\/\d{4}$/.test(dateString)) return false;

            //Get Date parts to Integer
            var parts = dateString.split("/");
            var day = parseInt(parts[1], 10);
            var month = parseInt(parts[0], 10);
            var year = parseInt(parts[2], 10);

            //Check month and year ranges
            var actualYear = new Date().getFullYear();
            if (year < actualYear - 100 || year > actualYear || month <= 0 || month > 12) return false;

            //Define month days
            var monthLenght = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

            //Leap years
            if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0)) monthLenght[1] = 29;

            //Check day range
            return day > 0 && day <= monthLenght[month - 1];
        },
        "Please enter a date in the format mm/dd/yyyy."
);

/*SEE PASSWORD FUNCTIONS*/
function onoverpass1() {
    var obj = document.getElementById('pass1');
    obj.type = "text";
    $('#pass1span').css('color', 'black');
}

function onoutpass1() {
    var obj = document.getElementById('pass1');
    obj.type = "password";
    $('#pass1span').css('color', 'rgb(204, 204, 204)');
}
function onoverpass2() {
    var obj = document.getElementById('pass2');
    obj.type = "text";
    $('#pass2span').css('color', 'black');
}

function onoutpass2() {
    var obj = document.getElementById('pass2');
    obj.type = "password";
    $('#pass2span').css('color', 'rgb(204, 204, 204)');
}</script></body>
